<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-portfolio">
        <div class="header-div-portfolio container">
            <nav class="header-nav-list-portfolio">
                <a href="./index.html" class="logo link">Web<span class="logo-span">Studio</span></a>
                <ul class="list menu-portfolio">
                    <li><a href="./index.html" class="header-list link">Studio</a></li>
                    <li><a href="./portfolio.html" class="header-list link">Portfolio</a></li>
                    <li><a href="" class="header-list link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address-two">
                <ul class="list menu-portfolio">
                    <li><a href="mailto:info@devstudio.com" class="mail link">info@devstudio.com</a></li>
                    <li><a href="tel:+110001111111" class="mail link">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="portfolio-main-sec">
            <div class="container">
                <h1 class="h1-section visually-hidden">All</h1>
                <ul class="section-one-button-list list">   
                    <li><button type="button" class="sec-one-btn-one">All</button></li>
                    <li><button type="button" class="sec-one-btn-one">Web Site</button></li>
                    <li><button type="button" class="sec-one-btn-one">App</button></li>
                    <li><button type="button" class="sec-one-btn-one">Design</button></li>
                    <li><button type="button" class="sec-one-btn-one">Marketing</button></li>
                </ul>
                <ul class="list portfolio-list-two">
                    <li class="portfolio-list-two-li">
                        <a href="" class="link portfolio-footer-list-li-a">
                            <img src="./images/banking-app.jpg" alt="banking-app" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Banking App Interface Concept</h2>
                                <p class="sec-p">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/cashless-payment.jpg" alt="cashless-payment" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Cashless Payment</h2>
                                <p class="sec-p">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/meditation-app.jpg" alt="meditation-app" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Meditation App</h2>
                                <p class="sec-p">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/taxi-service.jpg" alt="taxi-service" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Taxi Service</h2>
                                <p class="sec-p">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/screen-illustrations.jpg" alt="screen-illustrations" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Screen Illustrations</h2>
                                <p class="sec-p">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/online-courses.jpg" alt="online-courses" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Online Courses</h2>
                                <p class="sec-p">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/instagram-stories.jpg" alt="Instagram-Stories-Concept" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Instagram Stories Concept</h2>
                                <p class="sec-p">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/prganic-food.jpg" alt="organic-food" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Organic Food</h2>
                                <p class="sec-p">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-list-two-li">
                        <a href="" class="link">
                            <img src="./images/fresh-coffe.jpg" alt="fresh-coffe" width="360">
                            <div class="portfolio-a-list-two">
                                <h2 class="sec-h">Fresh Coffee</h2>
                                <p class="sec-p">Web Site</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="portfolio-footer">
        <a href="./index.html" class="logo link">Web<span class="logo-span-two">Studio</span></a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>